<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">profitmart.in</domain>
        <!--<domain includeSubdomains="true">82.90.247.111</domain>// put your domain ip address-->
    </domain-config>
</network-security-config>